{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClouthesShopDb;User Id=sa;Password=Dev@12345!;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "DEV_ONLY_SECRET_KEY_NOT_FOR_PRODUCTION_REPLACE_BEFORE_DEPLOY_PLEASE",
    "Issuer": "ClouthesShopAPI",
    "Audience": "ClouthesShopClient",
    "ExpiresInMinutes": "1440"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TQWVoK7rNFS0nAz6wRUw2IZfIUI1gCYAEMpAZNOUpQH1dhoUed2QVPuyom9591hBOPis5npz4i5u5kes2hYAC5d0015oZJLDs",
    "PublishableKey": "pk_test_51TQWVoK7rNFS0nAzDpaeiLZciUsIDRjeE8DUyD8ySfKPeYh3jxfbIBPfzepcZlmxm0ZGZyBacS5GoL1VEoXTUVK10011k5LTVi",
    "WebhookSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
